spring.data.mongodb.uri=mongodb://localhost:3306/expense_tracker
spring.data.mongodb.host=localhost
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.database=expense-tracker
